# Django
SECRET_KEY=your-secret-key-min-50-chars-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Docker Compose
POSTGRES_USER=shop
POSTGRES_PASSWORD=shop
POSTGRES_DB=shop_db

# Продакшен
# DJANGO_SETTINGS_MODULE=config.settings.production

# ALLOWED_HOSTS=yourdomain.com
# CSRF_TRUSTED_ORIGINS=https://yourdomain.com

# SSL/Let's Encrypt
# ADMIN_EMAIL=admin@yourdomain.com
# SSL_STAGING=0  # 0 = боевой сертификат, 1 = тестовый
