# Django
SECRET_KEY=your-secret-key-min-50-chars-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Docker Compose
POSTGRES_USER=shop
POSTGRES_PASSWORD=shop
POSTGRES_DB=shop_db

# Продакшен
# DJANGO_SETTINGS_MODULE=config.settings.production
# ALLOWED_HOSTS=yourdomain.com
# CSRF_TRUSTED_ORIGINS=https://yourdomain.com

# SSL/Let's Encrypt
# ADMIN_EMAIL=admin@yourdomain.com
# SSL_STAGING=0  # 0 = боевой сертификат, 1 = тестовый

# Email 
EMAIL_HOST=mail.yourdomain.com
EMAIL_PORT=587
EMAIL_HOST_USER=noreply@yourdomain.com
EMAIL_HOST_PASSWORD=noreply_password
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
DEFAULT_FROM_EMAIL=noreply@yourdomain.com
SERVER_EMAIL=noreply@yourdomain.com

# Google reCAPTCHA (для форм)
RECAPTCHA_PUBLIC_KEY=your-recaptcha-site-key
RECAPTCHA_PRIVATE_KEY=your-recaptcha-secret-key

# Срок действия ссылки активации аккаунта (в секундах, по умолчанию 24 часа)
ACCOUNT_ACTIVATION_TIMEOUT=86400

# СДЭК API
CDEK_ACCOUNT=
CDEK_SECURE=
CDEK_TEST=1
CDEK_FROM_CITY_CODE=344
YANDEX_MAPS_API_KEY=
