SECRET_KEY=your-secret-key-min-50-chars-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL (локально)
DATABASE_URL=postgresql://user:password@localhost:5432/shop_db

# Docker Compose
POSTGRES_USER=shop
POSTGRES_PASSWORD=shop
POSTGRES_DB=shop_db

# DJANGO_SETTINGS_MODULE=config.settings.production
# ALLOWED_HOSTS=yourdomain.com
# CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
