# Django
SECRET_KEY=your-secret-key-min-50-chars-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Docker Compose
POSTGRES_USER=shop
POSTGRES_PASSWORD=shop
POSTGRES_DB=shop_db

# Продакшен
# DJANGO_SETTINGS_MODULE=config.settings.production

# ALLOWED_HOSTS=yourdomain.com
# CSRF_TRUSTED_ORIGINS=https://yourdomain.com

# SSL/Let's Encrypt
# ADMIN_EMAIL=admin@yourdomain.com
# SSL_STAGING=0  # 0 = боевой сертификат, 1 = тестовый

# Email (SMTP Reg.ru / другой провайдер)
# Значения ниже примерные, укажите реальные данные своего ящика.
EMAIL_HOST=mail.yarmettaktik.shop
EMAIL_PORT=587
EMAIL_HOST_USER=noreply@yarmettaktik.shop
EMAIL_HOST_PASSWORD=change-me-in-production
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
DEFAULT_FROM_EMAIL=noreply@yarmettaktik.shop
SERVER_EMAIL=noreply@yarmettaktik.shop

# Google reCAPTCHA (для форм)
RECAPTCHA_PUBLIC_KEY=your-recaptcha-site-key
RECAPTCHA_PRIVATE_KEY=your-recaptcha-secret-key

# Срок действия ссылки активации аккаунта (в секундах, по умолчанию 24 часа)
ACCOUNT_ACTIVATION_TIMEOUT=86400
